<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sahibinden demo</title>
    <style>
        .container
        {
            margin: auto;
            padding: 43vh 40vw;
            background:#47D1FF;
        }
        .text
        {
            min-width: 260px;
            background: #81e9e9;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ec4747;
        }

        li {
            float: left;
            width: 33%;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="text">
        <p style="text-align: center; padding-top: 5%">1. Adım Kategori Seçin</p>
        <div>
            <ul>
                <li>kategori 1</li>
                <li>kategori 2</li>
                <li>kategori 3</li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>
